
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>MFEC Cisco Documents</title>
<style type="text/css">
body {
    font-family: Arial,Helvetica, san-serif;
	}
.kob-table-spk td {
	border-bottom: 2px solid #ccffcc;
    font-family: Arial,Helvetica, san-serif;
	}
.kob-table-spk th {
	margin-top:5px; padding:5px;background-color:#558888;font-size:18px;color:#ffffff;font-weight:bold;"
    font-family: Arial,Helvetica, san-serif;
	}
.kob-s-name {
	font-weight:bold;
	color:#117788;
	}
.kob-s-bio {
    clear: both;
	}
p {
	margin-top:20px;
    font-family: Arial,Helvetica, san-serif;
	}
.badge {
  display: table-cell;
  width: 25px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  padding: 3px;
  border-radius: 50%;
  color: #007700;
  background: #eeffdd;
  border: 0.5px solid gray;
  float: left;
  margin: 0 5px 30px 0;
}
</style>
<!--<base target="_blank">--><base href="." target="_blank">
</head>

<body>

<div align="center">

<table class="kob-table-spk" border="0" width="95%" cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td valign="top" align="center" colspan="5"><a href="https://www.mfec.co.th/" title="Cisco.com" name="top"><img src="./Cisco Documents_files/head-banner-logo.jpg" border="0" width="100%" alt="Cisco.com"></a></td>
	</tr>
	<tr>
		<th valign="top" align="center">&nbsp;</th>
		<th valign="top" align="right" width="25">&nbsp;</th>
		<th valign="top">Title</th>
		<th valign="top">File</th>
		<th valign="top" align="center">&nbsp;</th>
	</tr>
	<tr>
		<td valign="top" align="center">
		<!-- img border="0" src="" width="50" --></td>
		<td valign="top" align="right" width="25"><span class="badge">3:</span></td>
		<td valign="top"><div class="kob-s-name">Cisco_Kinetic_for_Manufacturing</div>
		<div class="kob-s-bio"> <b>457 KB</b></div></td>
		<td valign="top" align="center">
		<a href="http://ciscothailand.com/cisco_documents/Cisco_Kinetic_for_Manufacturing.pdf" target="_blank" title="click to Download"><img border="0" src="./Cisco Documents_files/ico-download.png" width="48" height="48"></a></td>
		<td valign="top" align="center">
		<!-- img border="0" src="" width="50" --></td>
	</tr>


	</tbody></table>
	<p>&nbsp;</p>
	<p><a href="https://mfec-cisco.github.io/#top" target="_top">back to Top</a></p>
	<p>&nbsp;</p>
	<p><img src="./Cisco Documents_files/qr-mfec-cisco-download.png" width="100"></p>
	<p><strong>MFEC Public Company Limited</strong></p>

</div>



</body><div></div><div></div></html>
